<!DOCTYPE html>
<html>
    <head>
        <title>An interactive web page</title>
        <style>
            #color_box { width: 200px; height: 200px; }
            .gray { background: gray; }
            .blue { background: rgb(67, 111, 255); }
            .pink { background: pink; }
        </style>
    </head>
    <body>
        <h1>An interactive web page</h1>

        <h2>1. Color changer</h2>
        <button id="gray_button">Gray</button>
        <button id="blue_button">Blue</button>
        <button id="pink_button">Pink</button>
        <div id="color_box" class="gray"></div>        
        <script>
            const color_box = document.getElementById("color_box");
            
            const gray_button = document.getElementById("gray_button");
            gray_button.onclick = function() {
                color_box.className = "gray";
            };
            
            const blue_button = document.getElementById("blue_button");
            blue_button.onclick = function () {
                color_box.className = "blue";
            };
           
            const pink_button = document.getElementById("pink_button");
            pink_button.onclick = function () {
                color_box.className = "pink";
            };
                   
        </script>

        <hr>

        <h2>2. Counter</h2>
        <button id="counter_button">This fabulous button</button>
        has been clicked <span id="countspan">0</span> times.
        <script>
            let count = 0;
            
            const countspan = document.getElementById("countspan");
            
            const counter_button = document.getElementById("counter_button");
            counter_button.onclick = function() {
                
                 countspan.textContent = count++;
                
            
            }
        </script>

        <hr>

        <h2>3. Even or Odd?</h2>
        <button id="even_or_odd_button">Is the count even or odd?</button>
        <script>
            const even_or_odd_button = document.getElementById("even_or_odd_button");
            even_or_odd_button.onclick = function() {
                
                var result;
                
                result = countspan.textContent % 2;

                if(result==0){
                    alert("The count is even.");
                }
                else{
                  alert("The count is odd."); 
                }
                        
            }
        </script>
    </body>
</html>
